<gadget minimumGoogleDesktopVersion="5.8.0.0">
  <about>
    <name>&GADGET_NAME;</name>
    <description>&GADGET_DESCRIPTION;</description>
    <aboutText>&GADGET_ABOUT_TEXT;</aboutText>
    <smallIcon>icon_small.png</smallIcon>
    <icon>icon_large.png</icon>
    <version>&VERSION_STRING;</version>
    <author>&GADGET_OWNER;</author>
    <authorWebsite>http://desktop.google.com/plugins.html</authorWebsite>
    <id>de5a5e90-0205-11de-87af-0800200c9a66</id>
    <copyright>&GADGET_COPYRIGHT;</copyright>
    <authorEmail></authorEmail>
  </about>
</gadget>
