<gadget minimumGoogleDesktopVersion="5.8.0.0">
  <about>
    <name>&GADGET_NAME;</name>
    <description>&GADGET_DESCRIPTION;</description>
    <aboutText>&GADGET_ABOUT_TEXT;</aboutText>
    <smallIcon>icon_small.png</smallIcon>
    <icon>icon_large.png</icon>
    <version>&VERSION_STRING;</version>
    <author>&GADGET_OWNER;</author>
    <authorWebsite>http://desktop.google.com/plugins.html</authorWebsite>
    <id>8bc9e63c-eba7-414a-a8c1-15a3eb2e6950</id>
    <copyright>&GADGET_COPYRIGHT;</copyright>
    <authorEmail></authorEmail>
  </about>
</gadget>
